# task

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/example/demo/: GreetingController.kt  GreetingDtos.kt  GreetingService.kt  Person.kt  PersonRepository.kt
src/main/kotlin/com/example/demo/config/: JwtService.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/controller/: ChatBotController.kt  SingUpController.kt
src/main/kotlin/com/example/demo/dto/: ChatBotDto.kt  SignUpDto.kt  ThreadDto.kt
src/main/kotlin/com/example/demo/entity/: Chat.kt  Person.kt  Thread.kt
src/main/kotlin/com/example/demo/repository/: ChatRepository.kt  PersonRepository.kt  ThreadRepository.kt
src/main/kotlin/com/example/demo/service/: ChatBotService.kt  SignUpService.kt  ThreadService.kt
